D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\ApplicationInsights.config
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\tys361.WCF.dll.config
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\tys361.WCF.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\tys361.WCF.pdb
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Antlr3.Runtime.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\EntityFramework.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\EntityFramework.SqlServer.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Microsoft.AI.Agent.Intercept.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Microsoft.AI.DependencyCollector.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Microsoft.AI.PerfCounterCollector.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Microsoft.AI.Web.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Microsoft.AI.WindowsServer.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Microsoft.ApplicationInsights.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Microsoft.Web.Infrastructure.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Newtonsoft.Json.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\System.Web.WebPages.Deployment.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\System.Web.WebPages.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\System.Web.WebPages.Razor.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\WebGrease.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Antlr3.Runtime.pdb
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\EntityFramework.xml
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\EntityFramework.SqlServer.xml
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Microsoft.AI.DependencyCollector.xml
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Microsoft.AI.Web.xml
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Microsoft.AI.WindowsServer.xml
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Microsoft.ApplicationInsights.xml
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\Newtonsoft.Json.xml
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\System.Web.WebPages.xml
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\System.Web.WebPages.Deployment.xml
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\System.Web.WebPages.Razor.xml
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\obj\Debug\tys361.WCF.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\obj\Debug\tys361.WCF.pdb
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\obj\Debug\tys361.WCF.csprojResolveAssemblyReference.cache
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\roslyn\csc.exe
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\roslyn\Microsoft.CSharp.Core.targets
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\roslyn\System.Collections.Immutable.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\roslyn\System.Reflection.Metadata.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\roslyn\vbc.exe
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\roslyn\VBCSCompiler.exe
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\roslyn\VBCSCompiler.exe.config
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\System.Web.Razor.dll
D:\TFS_TYS360_NEW\LIVE\eLearning\tys361.WCF\bin\System.Web.Razor.xml
